MONGODB_URI='mongodb+srv://rawatvansh04:rawatvansh04@cluster0.aejizjs.mongodb.net'
PORT=5001
JWT_SECRET ='gs#secret'

CLOUDINARY_CLOUD_NAME= 'dvxhmwgpq'
CLOUDINARY_API_KEY= '162196279361269'
CLOUDINARY_API_SECRET= 'w2WV8LPpUsP_oAGCwJY3lP_jqVU'